﻿// <auto-generated />
using Athenaeum.Repository.SqlServer.EFContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Athenaeum.Web.Migrations
{
    [DbContext(typeof(SqlServDbContext))]
    [Migration("20210720193012_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Athenaeum.Domain.DataTypes.Book", b =>
                {
                    b.Property<int>("InventoryNumber")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BookInfoISBN")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("InventoryNumber");

                    b.HasIndex("BookInfoISBN");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("Athenaeum.Domain.DataTypes.BookInfo", b =>
                {
                    b.Property<string>("ISBN")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ISBN");

                    b.ToTable("BookInfos");
                });

            modelBuilder.Entity("Athenaeum.Domain.DataTypes.Book", b =>
                {
                    b.HasOne("Athenaeum.Domain.DataTypes.BookInfo", "BookInfo")
                        .WithMany("Books")
                        .HasForeignKey("BookInfoISBN");

                    b.Navigation("BookInfo");
                });

            modelBuilder.Entity("Athenaeum.Domain.DataTypes.BookInfo", b =>
                {
                    b.Navigation("Books");
                });
#pragma warning restore 612, 618
        }
    }
}
